{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bazar;Username=bazar;Password=bazar_pass"
  },

  "Files": {
    "Local": {
      "BasePath": "C:\\BazaRStorage",
      "RequestPath": "/uploads"
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },

  "Jwt": {
    "Issuer": "BazaR",
    "Audience": "BazaR",
    "SecretKey": "NKhVA8AKKWTjAlvxOT42Q4q+l0J1pJ4wRi85JgA/FEt2VUpGxXlgoSIGsZNTYWHFCBUaNSXb20fyYmaGf+nMRA==",
    "AccessMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}