{

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bazar;Username=bazar;Password=bazar_pass"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
